<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sign up │ Individual</title>
  </head>
  <body>
    <div class="section-container">
      <section class="primary-section">
        <svg
          id="logo"
          xmlns="http://www.w3.org/2000/svg"
          width="59"
          height="60"
          viewBox="0 0 59 60"
          fill="none"
        >
          <g clip-path="url(#clip0_1_457)" filter="url(#filter0_d_1_457)">
            <g opacity="0.1">
              <g opacity="0.1">
                <path
                  opacity="0.1"
                  d="M10 26.7155H29.3366V7.42401C18.6579 7.42401 10 16.0617 10 26.7155Z"
                  fill="#1E1E1E"
                />
                <path
                  opacity="0.1"
                  d="M48.6663 26.7155C48.6663 16.0617 40.0085 7.42401 29.3298 7.42401V26.7155H48.6663Z"
                  fill="#1E1E1E"
                />
                <path
                  opacity="0.1"
                  d="M10 26.7156C10 37.363 18.6579 46.0007 29.3366 46.0007V26.7156H10Z"
                  fill="#1E1E1E"
                />
                <path
                  opacity="0.1"
                  d="M29.3371 46.0005C40.0158 46.0005 48.6737 37.3628 48.6737 26.709H29.3371V46.0005Z"
                  fill="#1E1E1E"
                />
              </g>
            </g>
            <path
              d="M10 25.2915H29.3366V6C18.6579 6 10 14.6377 10 25.2915Z"
              fill="#F37920"
            />
            <path
              d="M48.6672 25.2915C48.6672 14.6377 40.0093 6 29.3371 6V25.2915H48.6672Z"
              fill="#3CBDB2"
            />
            <path
              d="M10 25.2916C10 35.9454 18.6579 44.5831 29.3366 44.5831V25.2916H10Z"
              fill="#FFC624"
            />
            <path
              d="M29.3371 44.5765C40.0158 44.5765 48.6737 35.9388 48.6737 25.285H29.3371V44.5765Z"
              fill="#9ECD43"
            />
            <path
              d="M29.9248 15.9131C29.7547 15.7589 29.5614 15.674 29.3372 15.674C29.0898 15.674 28.8888 15.7511 28.7264 15.9131C28.5718 16.0674 28.4868 16.2757 28.4868 16.5225C28.4868 16.7693 28.5641 16.9699 28.7264 17.1319C28.8811 17.2861 29.0898 17.371 29.3372 17.371C29.5614 17.371 29.7624 17.2938 29.9248 17.1396C30.0949 16.9853 30.1799 16.777 30.1799 16.5302C30.1799 16.2757 30.0949 16.0674 29.9248 15.9131Z"
              fill="white"
            />
            <path
              d="M29.3372 34.9035C29.0898 34.9035 28.8888 34.8263 28.7264 34.6644C28.5718 34.5101 28.4868 34.3018 28.4868 34.055C28.4868 33.8082 28.5641 33.6076 28.7264 33.4456C28.8811 33.2914 29.0898 33.2065 29.3372 33.2065C29.5614 33.2065 29.7624 33.2836 29.9248 33.4456C30.0949 33.6076 30.1799 33.8082 30.1799 34.055C30.1799 34.3018 30.0949 34.5024 29.9248 34.6644C29.7547 34.8186 29.5614 34.9035 29.3372 34.9035ZM29.3372 33.4456C29.1517 33.4456 29.0125 33.4996 28.8965 33.6153C28.7806 33.731 28.7264 33.8699 28.7264 34.055C28.7264 34.2401 28.7806 34.379 28.8965 34.4947C29.0125 34.6104 29.1517 34.6644 29.3372 34.6644C29.4996 34.6644 29.6387 34.6104 29.7702 34.4947C29.8939 34.379 29.948 34.2401 29.948 34.055C29.948 33.8776 29.8862 33.731 29.7702 33.6153C29.6387 33.5073 29.4996 33.4456 29.3372 33.4456Z"
              fill="white"
            />
            <path
              d="M22.9668 21.8758C22.9668 21.467 23.0441 21.0891 23.1987 20.7265C23.3534 20.3717 23.5621 20.0555 23.825 19.7932C24.0879 19.531 24.3971 19.3227 24.7605 19.1684C25.1161 19.0142 25.5027 18.937 25.9125 18.937C26.3223 18.937 26.7011 19.0142 27.0645 19.1684C27.4201 19.3227 27.7294 19.531 27.9845 19.7855C28.1392 19.5387 28.317 19.315 28.518 19.1144C28.5412 19.0913 28.5721 19.0682 28.5953 19.045C28.2629 18.7288 27.8763 18.4819 27.4356 18.2891C26.9562 18.0885 26.446 17.9806 25.9048 17.9806C25.3636 17.9806 24.8533 18.0808 24.3739 18.2891C23.8946 18.4896 23.4848 18.7673 23.1369 19.1144C22.789 19.4615 22.5106 19.8781 22.3096 20.3486C22.1086 20.8268 22.0004 21.3359 22.0004 21.8758V25.2929H22.9591V21.8758H22.9668Z"
              fill="white"
            />
            <path
              d="M28.8506 28.7099C28.8506 29.1187 28.7733 29.4966 28.6187 29.8592C28.611 29.8746 28.6032 29.8823 28.5955 29.8977C28.4409 30.2371 28.2399 30.5379 27.9925 30.7848L27.9847 30.7925C27.7219 31.047 27.4203 31.2553 27.0647 31.4096C26.7013 31.5638 26.3225 31.641 25.9127 31.641C25.5029 31.641 25.1241 31.5638 24.7607 31.4096C24.3973 31.2553 24.0881 31.047 23.8252 30.7848C23.5623 30.5225 23.3536 30.214 23.1989 29.8515C23.0443 29.4966 22.967 29.111 22.967 28.7022V25.2851H22.0083V28.7022C22.0083 29.2421 22.1088 29.7512 22.3176 30.2294C22.5186 30.7076 22.7969 31.1165 23.1448 31.4636C23.4927 31.8107 23.9102 32.0884 24.3819 32.2889C24.8612 32.4894 25.3638 32.5974 25.9127 32.5974C26.4539 32.5974 26.9642 32.4972 27.4435 32.2889C27.8842 32.1038 28.2708 31.8492 28.6032 31.533C28.6264 31.5098 28.6574 31.4867 28.6806 31.4636C28.8816 31.263 29.0594 31.0316 29.214 30.7925C29.2604 30.7231 29.2913 30.6382 29.3377 30.5611C29.3996 30.4531 29.4614 30.3451 29.5156 30.2294C29.7166 29.7512 29.8248 29.2498 29.8248 28.7022V25.2851H28.8661V28.7099H28.8506Z"
              fill="white"
            />
            <path
              d="M36.6592 21.8758C36.6592 21.3359 36.5587 20.8268 36.35 20.3486C36.149 19.8704 35.8706 19.4615 35.5227 19.1144C35.1748 18.7673 34.7573 18.4896 34.2857 18.2891C33.8063 18.0885 33.296 17.9806 32.7548 17.9806C32.2136 17.9806 31.7034 18.0808 31.224 18.2891C30.7833 18.4742 30.3967 18.7288 30.0643 19.045C30.0411 19.0682 30.0102 19.0913 29.987 19.1144C29.786 19.315 29.6081 19.5464 29.4535 19.7932C29.4071 19.8626 29.3762 19.9475 29.3298 20.0246C29.2679 20.1326 29.2061 20.2406 29.152 20.3563C28.951 20.8345 28.8427 21.3436 28.8427 21.8836V24.7915V25.2929H29.8014V24.7992V21.8758C29.8014 21.467 29.8787 21.0891 30.0334 20.7265C30.0411 20.7111 30.0488 20.7034 30.0566 20.688C30.2112 20.3486 30.4122 20.0478 30.6596 19.7932L30.6673 19.7855C30.9302 19.531 31.2317 19.3227 31.5874 19.1684C31.943 19.0142 32.3296 18.937 32.7394 18.937C33.1491 18.937 33.528 19.0142 33.8914 19.1684C34.247 19.3227 34.564 19.531 34.8269 19.7932C35.0897 20.0555 35.2985 20.364 35.4531 20.7265C35.6077 21.0891 35.6851 21.467 35.6851 21.8758V25.2929H36.6438V21.8758H36.6592Z"
              fill="white"
            />
            <path
              d="M35.7006 25.2928V28.7099C35.7006 29.1187 35.6233 29.4967 35.4686 29.8592C35.314 30.2217 35.1053 30.5303 34.8424 30.7925C34.5795 31.0548 34.2703 31.263 33.9069 31.4173C33.5435 31.5716 33.1647 31.6487 32.7549 31.6487C32.3451 31.6487 31.9663 31.5716 31.6029 31.4173C31.2473 31.263 30.938 31.0548 30.6829 30.8002C30.5282 31.0471 30.3504 31.2708 30.1494 31.479C30.1262 31.5022 30.0953 31.5253 30.0721 31.5484C30.4045 31.8647 30.7911 32.1192 31.2318 32.3044C31.7112 32.5049 32.2137 32.6129 32.7626 32.6129C33.3038 32.6129 33.8141 32.5126 34.2935 32.3044C34.7728 32.1038 35.1826 31.8261 35.5305 31.479C35.8784 31.1319 36.1567 30.7154 36.3578 30.2449C36.5588 29.7666 36.667 29.2653 36.667 28.7176V25.3006H35.7006V25.2928Z"
              fill="white"
            />
          </g>
          <defs>
            <filter
              id="filter0_d_1_457"
              x="0"
              y="0"
              width="58.6666"
              height="60"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feflood flood-opacity="0" result="BackgroundImageFix" />
              <fecolormatrix
                in="SourceAlpha"
                type="matrix"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                result="hardAlpha"
              />
              <feoffset dy="4" />
              <fegaussianblur stdDeviation="5" />
              <fecolormatrix
                type="matrix"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"
              />
              <feblend
                mode="normal"
                in2="BackgroundImageFix"
                result="effect1_dropShadow_1_457"
              />
              <feblend
                mode="normal"
                in="SourceGraphic"
                in2="effect1_dropShadow_1_457"
                result="shape"
              />
            </filter>
            <clippath id="clip0_1_457">
              <rect
                width="38.6667"
                height="40"
                fill="white"
                transform="translate(10 6)"
              />
            </clippath>
          </defs>
        </svg>
        <div class="heading">
          <h1>For Individuals</h1>
          <p>
            Inspiring wholesome harmony for the mind, body and spirit, for
            everyone, everywhere.
          </p>
        </div>
      </section>
      <section class="secondary-section">
        <form action="" method="post">
          <div class="user-data">
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" required/>
          </div>
          <div class="user-data">
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" id="lastName" required />
          </div>
          <div class="user-data">
            <label for="gender">Gender</label>
            <div class="input-container dropdown">
              <select name="gender" id="gender" required>
                <option value="" disabled selected>Select here</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="non-binary">Non-binary</option>
              </select>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M16.9999 9.17C16.8126 8.98375 16.5591 8.87921 16.2949 8.87921C16.0308 8.87921 15.7773 8.98375 15.5899 9.17L11.9999 12.71L8.45995 9.17C8.27259 8.98375 8.01913 8.87921 7.75495 8.87921C7.49076 8.87921 7.23731 8.98375 7.04995 9.17C6.95622 9.26297 6.88183 9.37357 6.83106 9.49543C6.78029 9.61729 6.75415 9.74799 6.75415 9.88C6.75415 10.012 6.78029 10.1427 6.83106 10.2646C6.88183 10.3864 6.95622 10.497 7.04995 10.59L11.2899 14.83C11.3829 14.9237 11.4935 14.9981 11.6154 15.0489C11.7372 15.0997 11.8679 15.1258 11.9999 15.1258C12.132 15.1258 12.2627 15.0997 12.3845 15.0489C12.5064 14.9981 12.617 14.9237 12.7099 14.83L16.9999 10.59C17.0937 10.497 17.1681 10.3864 17.2188 10.2646C17.2696 10.1427 17.2957 10.012 17.2957 9.88C17.2957 9.74799 17.2696 9.61729 17.2188 9.49543C17.1681 9.37357 17.0937 9.26297 16.9999 9.17Z"
                  fill="#A6A6A6"
                />
              </svg>
            </div>
          </div>
          <div class="user-data">
            <label for="DoB">Date of Birth</label>
            <div class="input-container dob">
              <input
                type="date"
                name="DoB"
                id="DoB"
                placeholder="Select here"
                required
              />
              <svg
                id="calendar-button"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M12 19C12.1978 19 12.3911 18.9414 12.5556 18.8315C12.72 18.7216 12.8482 18.5654 12.9239 18.3827C12.9996 18.2 13.0194 17.9989 12.9808 17.8049C12.9422 17.6109 12.847 17.4327 12.7071 17.2929C12.5673 17.153 12.3891 17.0578 12.1951 17.0192C12.0011 16.9806 11.8 17.0004 11.6173 17.0761C11.4346 17.1518 11.2784 17.28 11.1685 17.4444C11.0586 17.6089 11 17.8022 11 18C11 18.2652 11.1054 18.5196 11.2929 18.7071C11.4804 18.8946 11.7348 19 12 19ZM17 19C17.1978 19 17.3911 18.9414 17.5556 18.8315C17.72 18.7216 17.8482 18.5654 17.9239 18.3827C17.9996 18.2 18.0194 17.9989 17.9808 17.8049C17.9422 17.6109 17.847 17.4327 17.7071 17.2929C17.5673 17.153 17.3891 17.0578 17.1951 17.0192C17.0011 16.9806 16.8 17.0004 16.6173 17.0761C16.4346 17.1518 16.2784 17.28 16.1685 17.4444C16.0586 17.6089 16 17.8022 16 18C16 18.2652 16.1054 18.5196 16.2929 18.7071C16.4804 18.8946 16.7348 19 17 19ZM17 15C17.1978 15 17.3911 14.9414 17.5556 14.8315C17.72 14.7216 17.8482 14.5654 17.9239 14.3827C17.9996 14.2 18.0194 13.9989 17.9808 13.8049C17.9422 13.6109 17.847 13.4327 17.7071 13.2929C17.5673 13.153 17.3891 13.0578 17.1951 13.0192C17.0011 12.9806 16.8 13.0004 16.6173 13.0761C16.4346 13.1518 16.2784 13.28 16.1685 13.4444C16.0586 13.6089 16 13.8022 16 14C16 14.2652 16.1054 14.5196 16.2929 14.7071C16.4804 14.8946 16.7348 15 17 15ZM12 15C12.1978 15 12.3911 14.9414 12.5556 14.8315C12.72 14.7216 12.8482 14.5654 12.9239 14.3827C12.9996 14.2 13.0194 13.9989 12.9808 13.8049C12.9422 13.6109 12.847 13.4327 12.7071 13.2929C12.5673 13.153 12.3891 13.0578 12.1951 13.0192C12.0011 12.9806 11.8 13.0004 11.6173 13.0761C11.4346 13.1518 11.2784 13.28 11.1685 13.4444C11.0586 13.6089 11 13.8022 11 14C11 14.2652 11.1054 14.5196 11.2929 14.7071C11.4804 14.8946 11.7348 15 12 15ZM19 3H18V2C18 1.73478 17.8946 1.48043 17.7071 1.29289C17.5196 1.10536 17.2652 1 17 1C16.7348 1 16.4804 1.10536 16.2929 1.29289C16.1054 1.48043 16 1.73478 16 2V3H8V2C8 1.73478 7.89464 1.48043 7.70711 1.29289C7.51957 1.10536 7.26522 1 7 1C6.73478 1 6.48043 1.10536 6.29289 1.29289C6.10536 1.48043 6 1.73478 6 2V3H5C4.20435 3 3.44129 3.31607 2.87868 3.87868C2.31607 4.44129 2 5.20435 2 6V20C2 20.7956 2.31607 21.5587 2.87868 22.1213C3.44129 22.6839 4.20435 23 5 23H19C19.7956 23 20.5587 22.6839 21.1213 22.1213C21.6839 21.5587 22 20.7956 22 20V6C22 5.20435 21.6839 4.44129 21.1213 3.87868C20.5587 3.31607 19.7956 3 19 3ZM20 20C20 20.2652 19.8946 20.5196 19.7071 20.7071C19.5196 20.8946 19.2652 21 19 21H5C4.73478 21 4.48043 20.8946 4.29289 20.7071C4.10536 20.5196 4 20.2652 4 20V11H20V20ZM20 9H4V6C4 5.73478 4.10536 5.48043 4.29289 5.29289C4.48043 5.10536 4.73478 5 5 5H6V6C6 6.26522 6.10536 6.51957 6.29289 6.70711C6.48043 6.89464 6.73478 7 7 7C7.26522 7 7.51957 6.89464 7.70711 6.70711C7.89464 6.51957 8 6.26522 8 6V5H16V6C16 6.26522 16.1054 6.51957 16.2929 6.70711C16.4804 6.89464 16.7348 7 17 7C17.2652 7 17.5196 6.89464 17.7071 6.70711C17.8946 6.51957 18 6.26522 18 6V5H19C19.2652 5 19.5196 5.10536 19.7071 5.29289C19.8946 5.48043 20 5.73478 20 6V9ZM7 15C7.19778 15 7.39112 14.9414 7.55557 14.8315C7.72002 14.7216 7.84819 14.5654 7.92388 14.3827C7.99957 14.2 8.01937 13.9989 7.98079 13.8049C7.9422 13.6109 7.84696 13.4327 7.70711 13.2929C7.56725 13.153 7.38907 13.0578 7.19509 13.0192C7.00111 12.9806 6.80004 13.0004 6.61732 13.0761C6.43459 13.1518 6.27841 13.28 6.16853 13.4444C6.05865 13.6089 6 13.8022 6 14C6 14.2652 6.10536 14.5196 6.29289 14.7071C6.48043 14.8946 6.73478 15 7 15ZM7 19C7.19778 19 7.39112 18.9414 7.55557 18.8315C7.72002 18.7216 7.84819 18.5654 7.92388 18.3827C7.99957 18.2 8.01937 17.9989 7.98079 17.8049C7.9422 17.6109 7.84696 17.4327 7.70711 17.2929C7.56725 17.153 7.38907 17.0578 7.19509 17.0192C7.00111 16.9806 6.80004 17.0004 6.61732 17.0761C6.43459 17.1518 6.27841 17.28 6.16853 17.4444C6.05865 17.6089 6 17.8022 6 18C6 18.2652 6.10536 18.5196 6.29289 18.7071C6.48043 18.8946 6.73478 19 7 19Z"
                  fill="#A6A6A6"
                />
              </svg>
            </div>
          </div>
          <div class="user-data">
            <label for="weight">Weight (KG)</label>
            <input
              type="number"
              name="weight"
              id="weight"
              placeholder="Enter weight"
              required
            />
          </div>
          <div class="user-data">
            <label for="height">Height (CM)</label>
            <input
              type="number"
              name="height"
              id="height"
              placeholder="Enter height"
              required
            />
          </div>
          <div class="user-data">
            <label for="activityLevel">Activity Level</label>
            <div class="input-container dropdown">
              <select name="activityLevel" id="activityLevel">
                <option value="" disabled selected>Select here</option>
                <option value="">Placeholder</option>
                <option value="">Placeholder</option>
                <option value="">Placeholder</option>
              </select>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M16.9999 9.17C16.8126 8.98375 16.5591 8.87921 16.2949 8.87921C16.0308 8.87921 15.7773 8.98375 15.5899 9.17L11.9999 12.71L8.45995 9.17C8.27259 8.98375 8.01913 8.87921 7.75495 8.87921C7.49076 8.87921 7.23731 8.98375 7.04995 9.17C6.95622 9.26297 6.88183 9.37357 6.83106 9.49543C6.78029 9.61729 6.75415 9.74799 6.75415 9.88C6.75415 10.012 6.78029 10.1427 6.83106 10.2646C6.88183 10.3864 6.95622 10.497 7.04995 10.59L11.2899 14.83C11.3829 14.9237 11.4935 14.9981 11.6154 15.0489C11.7372 15.0997 11.8679 15.1258 11.9999 15.1258C12.132 15.1258 12.2627 15.0997 12.3845 15.0489C12.5064 14.9981 12.617 14.9237 12.7099 14.83L16.9999 10.59C17.0937 10.497 17.1681 10.3864 17.2188 10.2646C17.2696 10.1427 17.2957 10.012 17.2957 9.88C17.2957 9.74799 17.2696 9.61729 17.2188 9.49543C17.1681 9.37357 17.0937 9.26297 16.9999 9.17Z"
                  fill="#A6A6A6"
                />
              </svg>
            </div>
          </div>
          <div class="user-data">
            <label for="password">Password</label>
            <div class="input-container password-box">
              <input type="password" name="password" id="password" required/>
              <svg
                id="password-toggle"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
              >
                <path
                  d="M8.00004 6.00001C6.90537 6.00001 6.00004 6.90601 6.00004 8.00001C6.00004 9.09468 6.90537 10 8.00004 10C9.09404 10 10 9.09468 10 8.00001C10 6.90601 9.09404 6.00001 8.00004 6.00001Z"
                  fill="#A6A6A6"
                />
                <path
                  d="M8.00004 3.33334C2.93871 3.33334 1.41759 7.74468 1.40366 7.78934L1.33337 8.00001L1.403 8.21068C1.41759 8.25534 2.93871 12.6667 8.00004 12.6667C13.0614 12.6667 14.5825 8.25534 14.5964 8.21068L14.6667 8.00001L14.5971 7.78934C14.5825 7.74468 13.0614 3.33334 8.00004 3.33334ZM8.00004 11.3333C4.45187 11.3333 3.07729 8.76934 2.74442 8.00001C3.07862 7.22801 4.45386 4.66668 8.00004 4.66668C11.5482 4.66668 12.9228 7.23068 13.2557 8.00001C12.9215 8.77201 11.5462 11.3333 8.00004 11.3333Z"
                  fill="#A6A6A6"
                />
              </svg>
            </div>
          </div>
          <input type="submit" value="Register" />
        </form>
        <div class="registration-text">
          <span
            >By clicking Register, you agree to our
            <a href="">Terms of Use</a> and our
            <a href="">Privacy Policy</a></span
          >
        </div>
      </section>
    </div>
  </body>
</html>
